#GroupBox {
  width: 100%;
  background: var(--light-gray-color);
  margin-top: 50px;
  min-height: 200px;
  padding: 15px;
  border: 1px solid var(--dark-gray-color);

  .top {
    display: flex;
    justify-content: space-between;

    & > .title > h2 {
      margin: 0;
      color: var(--primary-color);
    }

    & > .title > span {
      color: #6e6e6e;
    }
  }

  .content {
    margin-top: 15px;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    & > .shortcut-icons {
      align-self: flex-end;

      & > .anticon {
        font-size: 1.2em;
        margin: 0 6.5px;
      }
    }
  }

  p {
    font-size: 1em;
  }
}

.fade {
  animation-name: fadeInUpBig;
  animation: 0.25s ease-out fadeInUpBig 1;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
    visibility: hidden;
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}
