#Member {
  display: flex;
  width: 270px;

  .pic {
    margin-right: 10px;
    align-self: center;
  }

  .info {
    b {
      display: block;
    }

    .contact-icons {
      display: flex;
      justify-content: flex-start;

      & > .anticon {
        font-size: 1em;
        margin-top: 5px;
        margin-right: 10px;
      }
    }
  }
}
