@import '~antd/dist/antd.less';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#Header {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  width: 100%;

  & > h1.title {
    color: white;
    font-weight: bold;
  }
}

#Content {
  padding: 100px 230px;
  height: 100vh;
}

#Footer {
}